  .                        .                                                                                                                       
 _/_     __.  \,___,      /|                                                                                                                       
  |    .'   \ |    \       |                                                                                                                       
  |    |    | |    |       |                                                                                                                       
  \__/  `._.' |`---'      _|_                                                                                                                      
              \                                                                                                                                    
  .                   .     .                       .                   .                                                                          
 _/_     __.    __.  _/_    |     ____        ____ _/_     ___    ___   |     ___  .___                                                            
  |    .'   \ .'   \  |     |    (           (      |    .'   `  /   `  |   .'   ` /   \                                                           
  |    |    | |    |  |     |    `--.        `--.   |    |----' |    |  |   |----' |   '                                                           
  \__/  `._.'  `._.'  \__/ /\__ \___.'      \___.'  \__/ `.___, `.__/| /\__ `.___, /                                                               
                                                                                                                                                   
 _                                                                     _                            _        ,__                     _             
 \ ___  ,    .  \,___,   ___    ____   ____      ,  _  / ` , __     ___/   __.  ,  _  /   ____   ___/   ___  /  `   ___  , __     ___/   ___  .___ 
 |/   \ |    `  |    \  /   `  (      (          |  |  | | |'  `.  /   | .'   \ |  |  |  (      /   | .'   ` |__  .'   ` |'  `.  /   | .'   ` /   \
 |    ` |    |  |    | |    |  `--.   `--.       `  ^  ' | |    | ,'   | |    | `  ^  '  `--.  ,'   | |----' |    |----' |    | ,'   | |----' |   '
 `___,'  `---|. |`---' `.__/| \___.' \___.'       \/ \/  / /    | `___,'  `._.'  \/ \/  \___.' `___,' `.___, |    `.___, /    | `___,' `.___, /    
         \___/  \                                                      `                            `        /                       `             
